ProPharmacyManagerW/Pages/AllMeds.xaml

<Page x:Class="ProPharmacyManagerW.Pages.AllMeds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm ="clr-namespace:ProPharmacyManagerW.ViewModel"
      xmlns:local="clr-namespace:ProPharmacyManagerW.Pages"
      xmlns:Controls="clr-namespace:ProPharmacyManagerW.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="799"
      Title="كل الموجود" FlowDirection="RightToLeft" Loaded="Page_Loaded">
    <Page.Resources>
        <vm:FAllMeds x:Key="Checked" />
        <vm:AllEX x:Key="AllEX"/>
        <vm:AllAmount x:Key="AllAmount"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="372*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" SelectionMode="Single" Foreground="Blue" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" IsReadOnly="True" Loaded="dataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding الكمية}" Header="الكمية" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding الكمية, Converter={StaticResource AllAmount}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding تاريخ انتهاء الصلاحية}" Header="الصلاحية" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding تاريخ انتهاء الصلاحية, Converter={StaticResource AllEX}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Margin="10,10,10,0" Name="SearchBox" VerticalAlignment="Stretch" Foreground="Blue" Background="White" IsEditable="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="1"  Grid.Row="1" Grid.ColumnSpan="3" KeyDown="SearchBox_KeyDown" GotFocus="SearchBox_GotFocus" FontSize="14" FontWeight="Bold" MaxDropDownHeight="100" />
        <ProgressBar x:Name="Pb" Height="5" VerticalAlignment="Top" IsTabStop="False" IsIndeterminate="True" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <CheckBox x:Name="cByName" Content="بالاسم" Height="35" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" IsChecked="{Binding IsByNameChecked, Source={StaticResource Checked}}"  />
        <CheckBox x:Name="cByBar" Content="بالباركود" Height="35" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Column="1" IsChecked="{Binding IsByBarCodeChecked, Source={StaticResource Checked}}" />
        <CheckBox x:Name="cBySub" Content="بالماده الفعاله" Height="35" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Column="2" IsChecked="{Binding IsByScientificNameChecked, Source={StaticResource Checked}}" />
        <Controls:ImageButton x:Name="SearchB" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="50" Width="120" Margin="66,10,0,0" Grid.Row="3" VerticalAlignment="Top" IsDefault="True" Image="/ProPharmacyManagerW;component/Images/Search1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/Search3.png" ImageHover="/ProPharmacyManagerW;component/Images/Search2.png" ImagePressed="/ProPharmacyManagerW;component/Images/Search3.png" Click="SearchB_Click"/>
        <Controls:ImageButton x:Name="UpdateB" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="50" Width="120" Margin="66,10,0,0" Grid.Row="3" VerticalAlignment="Top" Image="/ProPharmacyManagerW;component/Images/Update1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/Update3.png" ImageHover="/ProPharmacyManagerW;component/Images/Update2.png" ImagePressed="/ProPharmacyManagerW;component/Images/Update3.png" Click="UpdateB_Click"/>
        <Controls:ImageButton x:Name="BackMainB" Content="" Grid.Column="0" HorizontalAlignment="Left" Height="50" Width="120" Margin="66,10,0,0" Grid.Row="3" VerticalAlignment="Top" IsCancel="True" Image="/ProPharmacyManagerW;component/Images/Bhome1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/Bhome3.png" ImageHover="/ProPharmacyManagerW;component/Images/Bhome2.png" ImagePressed="/ProPharmacyManagerW;component/Images/Bhome3.png" Click="BackMainB_Click"/>
    </Grid>
</Page>
