ProPharmacyManagerW/Pages/AllMeds.xaml

<Page x:Class="ProPharmacyManager.Pages.AllMeds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:PHB="clr-namespace:ExtendedButton;assembly=ExtendedButton"
      xmlns:local="clr-namespace:ProPharmacyManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="799"
      Title="كل الموجود" FlowDirection="RightToLeft" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="372*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" SelectionMode="Single" IsHitTestVisible="False" Foreground="Blue" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" EnableColumnVirtualization="True"/>
        <ComboBox Margin="10,10,10,0" Name="SearchBox" VerticalAlignment="Stretch" Foreground="Blue" Background="White" IsEditable="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="1"  Grid.Row="1" Grid.ColumnSpan="3" KeyDown="SearchBox_KeyDown" GotFocus="SearchBox_GotFocus" />
        <ProgressBar x:Name="Pb" Height="5" VerticalAlignment="Top" IsTabStop="False" IsIndeterminate="True" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <CheckBox x:Name="cByName" Content="بالاسم" Height="35" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Checked="cByName_Checked"/>
        <CheckBox x:Name="cByBar" Content="بالباركود" Height="35" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Column="1" Checked="cByBar_Checked"/>
        <CheckBox x:Name="cBySub" Content="بالماده الفعاله" Height="35" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Column="2" Checked="cBySub_Checked"/>
        <PHB:ImageButton x:Name="SearchB" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="50" Width="120" Margin="66,10,0,0" Grid.Row="3" VerticalAlignment="Top" IsDefault="True" Image="/ProPharmacyManager;component/Images/Search1.png" ImageDisabled="/ProPharmacyManager;component/Images/Search3.png" ImageHover="/ProPharmacyManager;component/Images/Search2.png" ImagePressed="/ProPharmacyManager;component/Images/Search3.png" Click="SearchB_Click"/>
        <PHB:ImageButton x:Name="UpdateB" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="50" Width="120" Margin="66,10,0,0" Grid.Row="3" VerticalAlignment="Top" Image="/ProPharmacyManager;component/Images/Update1.png" ImageDisabled="/ProPharmacyManager;component/Images/Update3.png" ImageHover="/ProPharmacyManager;component/Images/Update2.png" ImagePressed="/ProPharmacyManager;component/Images/Update3.png" Click="UpdateB_Click"/>
        <PHB:ImageButton x:Name="BackMainB" Content="" Grid.Column="0" HorizontalAlignment="Left" Height="50" Width="120" Margin="66,10,0,0" Grid.Row="3" VerticalAlignment="Top" IsCancel="True" Image="/ProPharmacyManager;component/Images/Bhome1.png" ImageDisabled="/ProPharmacyManager;component/Images/Bhome3.png" ImageHover="/ProPharmacyManager;component/Images/Bhome2.png" ImagePressed="/ProPharmacyManager;component/Images/Bhome3.png" Click="BackMainB_Click"/>
    </Grid>
</Page>
