ProPharmacyManagerW/Pages/Setup.xaml

<Page x:Class="ProPharmacyManager.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProPharmacyManager.Pages"
      xmlns:PHB="clr-namespace:ExtendedButton;assembly=ExtendedButton"
      xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="400"
      Title="Setup" ShowsNavigationUI="False" FlowDirection="RightToLeft" Margin="2" RenderTransformOrigin="0,0" ClipToBounds="True" Background="#FF2B41A4" Loaded="Page_Loaded">
    <Page.Resources>
        <cm:BackgroundWorker x:Name="bgw" x:Key="bgw" WorkerReportsProgress="True" WorkerSupportsCancellation="False" DoWork="BackgroundWorker_DoWork" RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="مرحبا بك فى اول خطوة لإعداد مدير الصيدليه الاحترافى" Margin="10,10,10,7" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label1" Content="المضيف" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="3" Foreground="#FFE0D8D8" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label2" Content="اسم قاعده البيانات" Margin="10,0" Grid.Row="5" Grid.ColumnSpan="3" Foreground="#FFE0D8D8" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label3" Content="اسم المستخدم" Margin="10,0" Grid.Row="8" Grid.ColumnSpan="3" Foreground="#FFE0D8D8" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label4" Content="كلمه مرور المستخدم" Margin="10,0" Grid.Row="11" Grid.ColumnSpan="3" Foreground="#FFE0D8D8" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="DBHost" Margin="10,5,10,0" Grid.Row="3" TextWrapping="Wrap" Text="localhost" Grid.ColumnSpan="3" FlowDirection="LeftToRight" MaxLines="1" TabIndex="1" Foreground="#FF3399FF" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="DBName" Margin="10,5,10,0" Grid.Row="6" TextWrapping="Wrap" Text="phdb" Grid.ColumnSpan="3" FlowDirection="LeftToRight" MaxLines="1" TabIndex="2" Foreground="#FF3399FF" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="DBUser" Margin="10,5,10,0" Grid.Row="9" TextWrapping="Wrap" Text="root" Grid.ColumnSpan="3" FlowDirection="LeftToRight" MaxLines="1" TabIndex="3" Foreground="#FF3399FF" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="DBPass" Margin="10,5,10,0" Grid.Row="12" TextWrapping="Wrap" Text="1234" Grid.ColumnSpan="3" FlowDirection="LeftToRight" MaxLines="1" TabIndex="4" Foreground="#FF3399FF" FontSize="16" FontWeight="Bold"/>
        <PHB:ImageButton x:Name="ExitB" Content="" Height="38" Margin="10,0,8,-45" Grid.Row="13" VerticalAlignment="Bottom" TabIndex="7" Foreground="White" BorderBrush="#FF2B41A4" Background="#FFEA002A" FontSize="18.667" FontWeight="Bold" Click="ExitB_Click" IsCancel="True" Image="/ProPharmacyManager;component/Images/Setext1.png" ImageDisabled="/ProPharmacyManager;component/Images/Setext3.png" ImageHover="/ProPharmacyManager;component/Images/Setext2.png" ImagePressed="/ProPharmacyManager;component/Images/Setext3.png"/>
        <PHB:ImageButton x:Name="UpgradeB" Content="" Height="38" Margin="14,0,15,-45" Grid.Row="13" VerticalAlignment="Bottom" Grid.Column="1" TabIndex="6" BorderBrush="#FF2B41A4" Foreground="White" Background="#FF0081B5" FontSize="18.667" FontWeight="Bold" Click="UpgradeB_Click" Image="/ProPharmacyManager;component/Images/upgr1.png" ImageDisabled="/ProPharmacyManager;component/Images/upgr3.png" ImageHover="/ProPharmacyManager;component/Images/upgr2.png" ImagePressed="/ProPharmacyManager;component/Images/upgr3.png"/>
        <PHB:ImageButton x:Name="SetB" Content="" Height="38" Margin="7,0,10,-45" Grid.Row="13" VerticalAlignment="Bottom" Grid.Column="2" TabIndex="5" Background="#FF6E6E6E" BorderBrush="#FF2B41A4" Foreground="White" FontSize="18.667" FontWeight="Bold" Click="SetB_Click" IsDefault="True" Image="/ProPharmacyManager;component/Images/Set1.png" ImageDisabled="/ProPharmacyManager;component/Images/Set3.png" ImageHover="/ProPharmacyManager;component/Images/Set2.png" ImagePressed="/ProPharmacyManager;component/Images/Set3.png" />
        <ProgressBar x:Name="pB" Grid.ColumnSpan="3" Height="5" VerticalAlignment="Top" Visibility="Visible"/>
    </Grid>
</Page>
