ProPharmacyManagerW/Pages/SoldLogs.xaml

<Page x:Class="ProPharmacyManagerW.Pages.SoldLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:ProPharmacyManagerW.Controls" 
      xmlns:local="clr-namespace:ProPharmacyManagerW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="799"
      Title="سجل المباع" FlowDirection="RightToLeft" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="527*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" SelectionMode="Single" Foreground="Blue" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" EnableColumnVirtualization="True"/>
        <ProgressBar x:Name="Pb" Height="5" VerticalAlignment="Top" IsTabStop="False" IsIndeterminate="True" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Controls:ImageButton x:Name="BackMainB" Content="" Grid.Column="0" HorizontalAlignment="Left" Height="50" Width="139" Margin="66,10,0,0" Grid.Row="1" VerticalAlignment="Top" IsCancel="True" Image="/ProPharmacyManagerW;component/Images/Bhome1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/Bhome3.png" ImageHover="/ProPharmacyManagerW;component/Images/Bhome2.png" ImagePressed="/ProPharmacyManagerW;component/Images/Bhome3.png" Click="BackMainB_Click"/>
    </Grid>
</Page>
