ProPharmacyManagerW/Pages/StaCP.xaml

<Page x:Class="ProPharmacyManager.Pages.StaCP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProPharmacyManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="390"
      Title="لوحه تغيير حالة الموظفين" FlowDirection="RightToLeft" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="UNList" Margin="10,10,10,8" TabIndex="0" Grid.RowSpan="6" SelectionChanged="UNList_SelectionChanged"/>
        <Button x:Name="EdtB" Content="تغيير" Grid.Column="1" Height="40" Margin="78,5,10,0" Grid.Row="7" VerticalAlignment="Top" Foreground="#FF0D6318" FontSize="16" FontWeight="Bold" Click="EdtB_Click" TabIndex="4" IsDefault="True"/>
        <PasswordBox x:Name="UP" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" VerticalAlignment="Top" Width="209" Grid.Row="1" TabIndex="1"/>
        <ComboBox x:Name="RUState" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="209" TabIndex="4" SelectedIndex="0" Foreground="#FF282EB6" FontSize="15" FontWeight="Bold" Grid.Column="1">
            <ListBoxItem Content="صلاحيات المستخدم"/>
            <ListBoxItem Content="مدير"/>
            <ListBoxItem Content="موظف"/>
        </ComboBox>
        <TextBox x:Name="PHN" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="209" Grid.Row="5" TabIndex="3"/>
        <Label x:Name="label" Content="كلمه المرور الحالية:" Grid.Column="1" Margin="0,0,10,1" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label_Copy" Content="الصلاحيات:" Grid.Column="1" Margin="10,0,0,6" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="2"/>
        <Label x:Name="label_Copy1" Content="رقم الهاتف:" Grid.Column="1" Margin="10,0,0,3" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="4"/>
        <Label x:Name="label1" Content="Label" Grid.Column="1" Margin="10,0,10,10" Grid.Row="6" FontSize="15" FontWeight="Bold" Visibility="Hidden"/>
        <CheckBox x:Name="AdminPCB" Content="إستخدم صلاحيات المدير" Margin="0,9,0,10" Grid.Row="6" FontWeight="Bold" Foreground="#FFD6C410" />

    </Grid>
</Page>
