ProPharmacyManagerW/View/Pages/AddSup.xaml

<Page x:Class="ProPharmacyManagerW.View.Pages.AddSup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProPharmacyManagerW.View.Pages"
      xmlns:Controls="clr-namespace:ProPharmacyManagerW.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="لوحه تغيير كلمه مرور الموظفين" FlowDirection="RightToLeft" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SupList" Margin="10,10,10,8" TabIndex="0" Grid.RowSpan="4"/>
        <Controls:IconButton x:Name="AddB" Content="  اضافة" FlowDirection="LeftToRight" Grid.Column="1" Height="40" Margin="78,9,10,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" TabIndex="4" IsDefault="True" Image="/ProPharmacyManagerW;component/Images/UserAdd.png" Background="#FF18A6A6" ColorHover="#FF026868" ColorPressed="#FF023C3C" ColorDisabled="#FF023C3C" Click="AddB_Click"/>
        <Controls:IconButton x:Name="DelB" Content="حذف" FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="141" FontSize="30" FontWeight="Bold" Foreground="White" TabIndex="5" Image="/ProPharmacyManagerW;component/Images/UserDelete.png" Background="Red" ColorHover="#FFB00000" ColorPressed="#FF740000" ColorDisabled="#FF740000"/>
        <Controls:IconButton x:Name="EdtB" Content="  تـغيــيــر" FlowDirection="LeftToRight" Grid.Column="1" Height="40" Margin="78,5,10,0" Grid.Row="5" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" TabIndex="4" IsDefault="True" Image="/ProPharmacyManagerW;component/Images/UserSettings.png" Background="#FF0D6318" ColorHover="#FF004D0A" ColorPressed="#FF003C08" ColorDisabled="#FF003C08"/>
        <Label x:Name="label1" Content="Label" Grid.Column="1" Margin="10,0,10,10" Grid.Row="4" FontSize="15" FontWeight="Bold" Visibility="Hidden"/>
        <Controls:WaterMarkTextBox x:Name="SupName" Grid.Column="1" Margin="10,4,10,6" TextWrapping="Wrap" WaterMark="الموزع" FontSize="16" FontWeight="Bold"/>
        <Controls:WaterMarkTextBox x:Name="SupMan" Grid.Column="1" Margin="10,0,10,9" TextWrapping="Wrap" WaterMark="مندوب المبيعات" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Controls:WaterMarkTextBox x:Name="SupPhones" Grid.Column="1" Margin="10,0,10,10" Grid.Row="2" TextWrapping="Wrap" WaterMark="هواتف" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Top"/>
        <Controls:WaterMarkTextBox x:Name="SupNotes" Grid.Column="1" Margin="10,0,10,8" Grid.Row="3" TextWrapping="Wrap" WaterMark="ملاحظات" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Top"/>
    </Grid>
</Page>