ProPharmacyManagerW/View/Pages/AllMeds.xaml

<Page x:Class="ProPharmacyManagerW.View.Pages.AllMeds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm ="clr-namespace:ProPharmacyManagerW.ViewModel"
      xmlns:local="clr-namespace:ProPharmacyManagerW.View.Pages"
      xmlns:controls="clr-namespace:ProPharmacyManagerW.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="799"
      Title="كل الموجود" FlowDirection="RightToLeft" Loaded="Page_Loaded">
    <Page.Resources>
        <vm:FAllMeds x:Key="Checked"/>
        <vm:AllType x:Key="AllType"/>
        <vm:AllEX x:Key="AllEx"/>
        <vm:NoDecimal x:Key="NoDecimal"/>
        <vm:AllAmoutTextColor x:Key="AllAmoutTextColor"/>
        <vm:AllEXTextColor x:Key="AllExTextColor"/>
        <vm:AllAmount x:Key="AllAmount"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="372*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <controls:CustomDataGrid x:Name="DataGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" SelectionMode="Single" Foreground="Blue" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" IsReadOnly="True" Loaded="dataGrid_Loaded" TabIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="اسم الدواء" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Barcode}" Header="الباركود" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="2,0,2,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ScientificName}" Header="المادة الفعالة" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Supplier}" Header="الموزع" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ExpirationDate}" Header="انتهاء الصلاحية" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="2,0,2,0"/>
                            <Setter Property="Background" Value="{Binding ExpirationDate, Converter={StaticResource AllEx}}"/>
                            <Setter Property="Foreground" Value="{Binding ExpirationDate, Converter={StaticResource AllExTextColor}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource AllType}}" Header="النوع" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Total, Converter={StaticResource NoDecimal}}" Header="الكمية" FontSize="14" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="2,0,2,0"/>
                            <Setter Property="Background" Value="{Binding Total, Converter={StaticResource AllAmount}}"/>
                            <Setter Property="Foreground" Value="{Binding Total, Converter={StaticResource AllAmoutTextColor}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BPrice, Converter={StaticResource NoDecimal}}" Header="شراء" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="2,0,2,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SPrice, Converter={StaticResource NoDecimal}}" Header="بيع" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="2,0,2,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Notes}" Header="ملاحظات" FrameworkElement.FlowDirection="RightToLeft" FontSize="14" IsReadOnly="True"/>
            </DataGrid.Columns>
        </controls:CustomDataGrid>
        <controls:WaterMarkComboBox Margin="10,10,10,0" x:Name="SearchBox" WaterMark="البحث" VerticalAlignment="Stretch" Foreground="Blue" Background="White" IsEditable="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="1"  Grid.Row="1" Grid.ColumnSpan="3" KeyDown="SearchBox_KeyDown" GotFocus="SearchBox_GotFocus" FontSize="14" FontWeight="Bold" MaxDropDownHeight="100"/>
        <CheckBox x:Name="CByName" Content="بالاسم" Height="35" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" IsChecked="{Binding IsByNameChecked, Source={StaticResource Checked}}" TabIndex="2"/>
        <CheckBox x:Name="CByBar" Content="بالباركود" Height="35" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Column="1" IsChecked="{Binding IsByBarCodeChecked, Source={StaticResource Checked}}" TabIndex="3"/>
        <CheckBox x:Name="CBySub" Content="بالماده الفعاله" Height="35" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Column="2" IsChecked="{Binding IsByScientificNameChecked, Source={StaticResource Checked}}" TabIndex="4"/>
        <controls:IconButton x:Name="SearchB" Content=" بــحث" Grid.Column="2" HorizontalAlignment="Left" Height="50" Width="140" Margin="66,10,0,0" Grid.Row="3" VerticalAlignment="Top" IsDefault="True" Image="/ProPharmacyManagerW;component/Images/Search.png" FlowDirection="LeftToRight" Click="SearchB_Click" FontWeight="Bold" FontSize="30" Background="#FF009F3B" ColorHover="#FF347433" ColorPressed="#FF034D03" ColorDisabled="#FF034D03" Foreground="White" TabIndex="5"/>
        <controls:IconButton x:Name="UpdateB" Content="تحديث" Grid.Column="1" HorizontalAlignment="Left" Height="50" Width="140" Margin="66,10,0,0" Grid.Row="3" VerticalAlignment="Top" Image="/ProPharmacyManagerW;component/Images/Refresh.png" FlowDirection="LeftToRight" Click="UpdateB_Click" FontSize="30" FontWeight="Bold" Background="#FF0081B5" ColorHover="#FF064D6A" ColorPressed="#FF073142" ColorDisabled="#FF073142" Foreground="White" TabIndex="6"/>
        <controls:IconButton x:Name="BackMainB" Content="  عــودة" Grid.Column="0" HorizontalAlignment="Left" Height="50" Width="140" Margin="66,10,0,0" Grid.Row="3" VerticalAlignment="Top" IsCancel="True" Image="/ProPharmacyManagerW;component/Images/Home.png" FlowDirection="LeftToRight" Click="BackMainB_Click" FontSize="30" Background="#FF309B25" ColorHover="#FF096300" ColorPressed="#FF053400" ColorDisabled="#FF053400" Foreground="White" FontWeight="Bold" TabIndex="7"/>
        <ProgressBar x:Name="Pb" Height="5" VerticalAlignment="Top" IsTabStop="False" IsIndeterminate="True" Grid.ColumnSpan="3" Visibility="Collapsed"/>
    </Grid>
</Page>
