ProPharmacyManagerW/View/Pages/BAR.xaml

<Page x:Class="ProPharmacyManagerW.View.Pages.BAR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProPharmacyManagerW.View.Pages"
      xmlns:Controls="clr-namespace:ProPharmacyManagerW.Controls" 
      xmlns:vm="clr-namespace:ProPharmacyManagerW.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="799"
      Title="النسخ الاحتياطى" FlowDirection="RightToLeft" Loaded="Page_Loaded">
    <Page.Resources>
        <vm:VisibilityConvertor x:Key="VisibilityConvertor"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StatusBar Height="41" VerticalAlignment="Top" Background="#FF1F32A8" FontSize="14" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="4">
            <ListBoxItem x:Name="Count" Width="285" Height="31" IsTabStop="False"/>
        </StatusBar>
        <Label x:Name="label" Content="مكان النسخ:" Margin="10" Grid.Row="1" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="PathT" Grid.ColumnSpan="2" Grid.Column="1" Height="52" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF169909" MaxLines="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FlowDirection="LeftToRight" IsReadOnly="True"/>
        <Button x:Name="BrowserB" Content="استعرض" Grid.Column="3" Height="42" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Click="BrowserB_Click"/>
        <Label x:Name="label1" Content="مفتاح التشفير:" Margin="10,5,10,10" Grid.Row="2" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="ENKT" Grid.ColumnSpan="2" Grid.Column="1" Height="42" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFEC3519" MaxLines="1" FlowDirection="LeftToRight"/>
        <ListView x:Name="BackUpList" Grid.Row="3" Background="#FF1F32A8" Foreground="#FF14970D" SelectionMode="Single" FlowDirection="LeftToRight" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Grid.ColumnSpan="4" Margin="0,0,-1,0">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="تاريخ و وقت انشاء النسخه" />
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:ImageButton x:Name="BackUpB" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="60" Margin="49,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" Click="BackUpB_Click" IsDefault="True" Image="/ProPharmacyManagerW;component/Images/Backup1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/Backup3.png" ImageHover="/ProPharmacyManagerW;component/Images/Backup2.png" ImagePressed="/ProPharmacyManagerW;component/Images/Backup3.png"/>
        <Controls:ImageButton x:Name="RestoreB" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="36,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" Click="RestoreB_Click" Image="/ProPharmacyManagerW;component/Images/Restore1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/Restore3.png" ImageHover="/ProPharmacyManagerW;component/Images/Restore2.png" ImagePressed="/ProPharmacyManagerW;component/Images/Restore3.png"/>
        <Controls:ImageButton x:Name="DelB" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="33,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" Click="DelB_Click" Image="/ProPharmacyManagerW;component/Images/DBackup1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/DBackup3.png" ImageHover="/ProPharmacyManagerW;component/Images/DBackup2.png" ImagePressed="/ProPharmacyManagerW;component/Images/DBackup3.png"/>
        <Controls:ImageButton x:Name="BackB" Content="" HorizontalAlignment="Left" Height="60" Margin="24,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="160" Click="BackB_Click" Image="/ProPharmacyManagerW;component/Images/Bhome1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/Bhome3.png" ImageHover="/ProPharmacyManagerW;component/Images/Bhome2.png" ImagePressed="/ProPharmacyManagerW;component/Images/Bhome3.png" IsCancel="True"/>

    </Grid>
</Page>
