ProPharmacyManagerW/View/Pages/Bills.xaml

<Page x:Class="ProPharmacyManagerW.View.Pages.Bills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:ProPharmacyManagerW.Controls" 
      xmlns:local="clr-namespace:ProPharmacyManagerW.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="799"
      Title="الفواتير" FlowDirection="RightToLeft" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="632*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="BillsNoList" TabIndex="0" FontSize="14" FontWeight="Bold" SelectionChanged="BillsNoList_SelectionChanged" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
        </ListView>
        <TextBox x:Name="BillContent" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Text="ستعرض الفاتورة هنا بعد اختيار رقمها الصحيح&#xD;&#xA;*البحث بالاسفل يكون افتراضيا برقم الفاتورة." FontSize="14" Foreground="Green" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" TabIndex="1"/>
        <Controls:WaterMarkTextBox x:Name="SearchBox" WaterMark="البحث" Height="35" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" TabIndex="2"/>
        <CheckBox x:Name="ByName" Content="البحث بالإسم" Margin="10,10,0,10" Grid.Row="2" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Controls:IconButton x:Name="SearchButton" Grid.Row="2" Height="35" Margin="0,5,10,0" VerticalAlignment="Top" Image="/ProPharmacyManagerW;component/Images/Search.png" TabIndex="3" IsDefault="True" FlowDirection="LeftToRight"  Grid.Column="1" HorizontalAlignment="Right" Width="107" Click="SearchButton_Click" Content="بحث" Background="#FF009F3B" ColorHover="#FF347433" ColorPressed="#FF034D03" ColorDisabled="#FF034D03" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Controls:IconButton x:Name="UpdateButton" Height="40" Margin="472,11,57,0" VerticalAlignment="Top" Grid.Row="3" Image="/ProPharmacyManagerW;component/Images/Refresh.png" TabIndex="4" Width="120" Grid.Column="1" Click="UpdateButton_Click" Content="تحديث" Background="#FF0081B5" ColorHover="#FF064D6A" ColorPressed="#FF073142" ColorDisabled="#FF073142" FontSize="30" FontWeight="Bold" Foreground="White" FlowDirection="LeftToRight"/>
        <Controls:IconButton x:Name="DeleteButton" Height="40" Margin="212,11,0,0" VerticalAlignment="Top" Grid.Row="3" Image="/ProPharmacyManagerW;component/Images/Delete.png" TabIndex="5" Width="100" Grid.Column="1" HorizontalAlignment="Left" Click="DeleteButton_Click" Content="حذف" Background="Red" ColorHover="#FFAE0505" ColorPressed="#FF890000" ColorDisabled="#FF890000" Foreground="White" FontSize="30" FontWeight="Bold" FlowDirection="LeftToRight"/>
        <Controls:IconButton x:Name="BackToMain" Content="عـودة" HorizontalAlignment="Left" Height="40" Margin="28,11,0,0" VerticalAlignment="Top" Width="110" Grid.Row="3" Foreground="White" Image="/ProPharmacyManagerW;component/Images/Home.png" TabIndex="6" IsTabStop="False" Click="BackToMain_Click" Background="#FF309B25" ColorHover="#FF096300" ColorPressed="#FF053400" ColorDisabled="#FF053400" FontSize="30" FontWeight="Bold" FlowDirection="LeftToRight"/>
    </Grid>
</Page>
