ProPharmacyManagerW/View/Pages/Expiration.xaml

<Page x:Class="ProPharmacyManagerW.View.Pages.Expiration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:ProPharmacyManagerW.Controls" 
      xmlns:local="clr-namespace:ProPharmacyManagerW.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="599" d:DesignWidth="799"
      Title="الادويه منتهيه الصلاحية" FlowDirection="RightToLeft" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="527*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Controls:CustomDataGrid x:Name="dataGrid" SelectionMode="Single" Foreground="Blue" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" EnableColumnVirtualization="True"/>
        <ProgressBar x:Name="Pb" Height="5" VerticalAlignment="Top" IsTabStop="False" IsIndeterminate="True" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Controls:IconButton x:Name="BackMainB" Content="  عــودة" Margin="66,10,0,0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" IsCancel="True" Width="140" Grid.Column="0" Grid.Row="1" Click="BackMainB_Click" FontSize="20" FontWeight="Bold" Image="/ProPharmacyManagerW;component/Images/Home.png" IsTabStop="False" FlowDirection="LeftToRight" Foreground="White" Background="#FF309B25" ColorHover="#FF096300" ColorPressed="#FF053400" ColorDisabled="#FF053400"/>
    </Grid>
</Page>
