ProPharmacyManagerW/View/Pages/MainCP.xaml

<Page x:Class="ProPharmacyManagerW.View.Pages.MainCP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:ProPharmacyManagerW.Controls" 
      xmlns:local="clr-namespace:ProPharmacyManagerW.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="799"
      Title="لوحة المدراء" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="502*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Label Name="WelMsg" Content="اهلا بك يا مدير" Grid.Column="3" Grid.Row="0" Height="48" Margin="12,25,15,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="White" FontSize="18" FontWeight="Bold" MaxWidth="250"/>
        <GroupBox Name="groupBox1" Grid.Column="3" Grid.Row="0" Margin="11,78,8,33" FlowDirection="RightToLeft" FontSize="18" FontWeight="Bold" BorderBrush="White" Foreground="White">
            <GroupBox.Header>
                <Label Foreground="White">البحث</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="155*"/>
                </Grid.RowDefinitions>
                <Controls:WaterMarkComboBox x:Name="SearchBox" WaterMark="البحث" Margin="6,17,6,6" VerticalAlignment="Stretch" Foreground="Blue" Background="White" IsEditable="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="0" GotFocus="SearchBox_GotFocus" KeyDown="SearchBox_KeyDown" MaxDropDownHeight="100" IsTextSearchEnabled="False"/>
                <CheckBox x:Name="ByBarCode" Content="بواسطه الباركود" HorizontalAlignment="Left" Height="40" Margin="6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Foreground="White" TabIndex="1"/>
                <Controls:IconButton x:Name="SearchButton" Grid.Row="2" Height="60" Margin="44,15,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Content="بحث" HorizontalAlignment="Left" Width="140" Image="/ProPharmacyManagerW;component/Images/Search.png" TabIndex="2" Click="SearchButton_Click" IsDefault="True" Background="#FF009F3B" ColorHover="#FF347433" ColorPressed="#FF034D03" ColorDisabled="#FF034D03" FontSize="36" Foreground="White"/>
                <Expander x:Name="MoreMeds" Header="المزيد من النتائج" Margin="10" Grid.Row="3" Foreground="White" FontSize="14" IsExpanded="False" TabIndex="3">
                    <ListView x:Name="ItemsList" FontSize="14" FontWeight="Bold" SelectionMode="Single" SelectionChanged="ItemsList_SelectionChanged" TabIndex="4">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Expander>
            </Grid>
        </GroupBox>
        <GroupBox FlowDirection="RightToLeft" FontSize="18" FontWeight="Bold" Margin="12,7,10,13" Name="groupBox2" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="White" Foreground="White">
            <GroupBox.Header>
                <Label Foreground="White">النتيجة</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="237*"/>
                </Grid.ColumnDefinitions>
                <Controls:WaterMarkTextBox x:Name="MName" Height="30" Margin="6,4,9,0" VerticalAlignment="Top" Foreground="Blue" TabIndex="5" MaxLines="1" MaxLength="50" WaterMark="أسم الدواء" FontSize="14" ToolTip="أسم الدواء"/>
                <Controls:WaterMarkTextBox x:Name="MSS" Height="30" Margin="6,39,9,0" VerticalAlignment="Top" Foreground="Blue" TabIndex="6" MaxLines="1" MaxLength="50" WaterMark="الماده الفعاله" ToolTip="الماده الفعاله او الاسم العلمى" FontSize="14"/>
                <Controls:WaterMarkComboBox x:Name="MSUP" WaterMark="المورد" Height="30" Margin="6,74,9,0" VerticalAlignment="Top" Foreground="Blue" TabIndex="7" FontSize="14" ToolTip="الشركة/المخزن موزعه الدواء" IsReadOnly="True" IsEditable="False"/>
                <DatePicker x:Name="MEX" Height="30" Margin="6,109,9,0" VerticalAlignment="Top" Foreground="Blue" TabIndex="8" FirstDayOfWeek="Saturday" DisplayDateStart="2016-01-01" Text="تاريخ انتهاء الصلاحية" FontSize="14" ToolTip="تاريخ انتهاء الصلاحية" SelectedDateChanged="MEX_SelectedDateChanged" BorderBrush="{x:Null}" Background="White"/>
                <Controls:WaterMarkTextBox x:Name="MPrice" Height="30" Margin="6,144,9,0" VerticalAlignment="Top" Foreground="Blue" TabIndex="9" MaxLines="1" MaxLength="15" PreviewTextInput="NumbersOnly" FontSize="14" WaterMark="السعر" ToolTip="سعر الدواء للمستهلك"/>
                <Controls:WaterMarkTextBox x:Name="MExist" Height="30" Margin="6,182,0,0" VerticalAlignment="Top" Foreground="Blue" HorizontalAlignment="Left" Width="120" TabIndex="10" MaxLines="1" MaxLength="15" PreviewTextInput="NumbersOnly" WaterMark="الكمية الموجودة" ToolTip="الكمية المتوفرة فى الصيدليه" FontSize="14"/>
                <Controls:WaterMarkTextBox x:Name="MWSell" Height="30" Margin="137,182,0,0" VerticalAlignment="Top" Foreground="Blue" HorizontalAlignment="Left" Width="99" TabIndex="11" Text="1" MaxLines="1" MaxLength="15" PreviewTextInput="NumbersOnly" FontSize="14" WaterMark="المراد بيعه" ToolTip="الكميه المباعه (الافتراضى واحد)"/>
                <Controls:WaterMarkComboBox x:Name="MType" WaterMark="النوع*" Background="White" Foreground="Blue" HorizontalContentAlignment="Stretch" IsEditable="False" Margin="6,217,9,0" TabIndex="12" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30" IsReadOnly="True" ToolTip="نوع الدواء" FontSize="14">
                    <ListBoxItem Content="اقراص"/>
                    <ListBoxItem Content="حقن"/>
                    <ListBoxItem Content="شرب"/>
                    <ListBoxItem Content="كريم/مرهم"/>
                    <ListBoxItem Content="اخرى"/>
                </Controls:WaterMarkComboBox>
                <Controls:WaterMarkTextBox x:Name="MNotes" Margin="6,252,9,0" TextWrapping="Wrap" Foreground="Red" TabIndex="13" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" WaterMark="ملاحظات الدواء" FontSize="14" ToolTip="ملاحظات عن الدواء مثل مكانه او اى شئ اخر" WaterMarkColor="#FF972B2B" Grid.Column="0" VerticalContentAlignment="Top"/>
                <CheckBox x:Name="EnBills" Content="    تفعيل الفواتير" Grid.Column="1" Height="30" Margin="7,11,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="226" TabIndex="14"/>
                <CheckBox Name="NewBill" Content="   فاتورة جديدة" Grid.Column="1" Height="30" Margin="7,46,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="226" TabIndex="15" IsEnabled="{Binding IsChecked, ElementName=EnBills}"/>
                <Label Name="BillLabel" Content="رقم الفاتورة" Foreground="White" Height="34" HorizontalAlignment="Left" Margin="7,81,0,0" VerticalAlignment="Top" Width="226" TabIndex="16" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=EnBills}"/>
                <TextBox Name="BillNo" Height="30" Margin="7,118,6,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Blue" TabIndex="17" MaxLines="1" MaxLength="20" IsReadOnlyCaretVisible="True" PreviewTextInput="NumbersOnly" IsEnabled="{Binding IsChecked, ElementName=EnBills}"/>
                <Controls:WaterMarkTextBox x:Name="Client" Height="30" Margin="7,153,6,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Green" TabIndex="18" MaxLines="1" MaxLength="50" WaterMark="اسم العميل و الذى سيظهر فى الفاتورة" ToolTip="أسم العميل" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=EnBills}"/>
            </Grid>
        </GroupBox>
        <Controls:IconButton x:Name="SellM" Height="60" Margin="34,11,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Image="/ProPharmacyManagerW;component/Images/Sell.png" TabIndex="19" Click="SellM_Click" Content="بــــيع" Background="#FF1C6FEF" ColorHover="#FF1C30B4" ColorPressed="#FF051899" ColorDisabled="#FF051899" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="140"/>
        <Controls:IconButton x:Name="UpdateM" Height="60" Width="140" Margin="26,11,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Image="/ProPharmacyManagerW;component/Images/DbUpdate.png" TabIndex="20" Click="UpdateM_Click" Content="حدث" Background="#FF0081B5" ColorHover="#FF064D6A" ColorPressed="#FF073142" ColorDisabled="#FF073142" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
        <Controls:IconButton x:Name="DeleteM" Height="60" Width="140" Margin="10,11,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Image="/ProPharmacyManagerW;component/Images/Delete.png" TabIndex="21" Click="DeleteM_Click" Content="حذف" Background="Red" ColorHover="#FFAE0505" ColorPressed="#FF890000" ColorDisabled="#FF890000" Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Controls:IconButton x:Name="LogOut" Height="60" Width="140" Margin="0,11,58,0" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Image="/ProPharmacyManagerW;component/Images/Logout.png" TabIndex="22" Click="LogOut_Click" Content="خروج" Background="#FFF1741D" ColorHover="#FFE86A13" ColorPressed="#FFB95007" ColorDisabled="#FFB95007" FontSize="36" FontWeight="Bold" Foreground="White" IsCancel="True"/>
    </Grid>
</Page>