ProPharmacyManagerW/View/Pages/Settings.xaml

<Page x:Class="ProPharmacyManagerW.View.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProPharmacyManagerW.View.Pages"
      xmlns:vm ="clr-namespace:ProPharmacyManagerW.ViewModel"
      xmlns:Controls="clr-namespace:ProPharmacyManagerW.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="799"
      Title="اعدادت" FlowDirection="RightToLeft" Loaded="Page_Loaded">
    <Page.Resources>
        <vm:ABackup x:Key="Checked" />
    </Page.Resources>
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Background="#FF2B80D4" BorderThickness="0" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF2B80D4" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="قاعده البيانات" Foreground="White" BorderBrush="{x:Null}">
                <Grid Background="#FF2B80D4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="541*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="63*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label1" Content="المضيف" Margin="10,10,10,8" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="اسم قاعده البيانات" Margin="10,10,16,17" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="label3" Content="اسم المستخدم" Margin="10,10,16,14" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Label x:Name="label4" Content="كلمه مرور المستخدم" Margin="10,10,13,22" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="7" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DBHost" Margin="10,10,16,14" TextWrapping="Wrap" Text="localhost" FlowDirection="LeftToRight" MaxLines="1" TabIndex="1" Foreground="#FF3399FF" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DBName" Margin="10,10,13,19" TextWrapping="Wrap" Text="phdb" FlowDirection="LeftToRight" MaxLines="1" TabIndex="2" Foreground="#FF3399FF" FontSize="16" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DBUser" Margin="10,10,14,15" TextWrapping="Wrap" Text="root" FlowDirection="LeftToRight" MaxLines="1" TabIndex="3" Foreground="#FF3399FF" FontSize="16" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="DBPass" Margin="10,10,10,25" FlowDirection="LeftToRight" TabIndex="4" Foreground="#FF3399FF" FontSize="16" FontWeight="Bold" Grid.Row="8" Grid.ColumnSpan="2"/>
                    <Controls:IconButton x:Name="SetB1" Content="إعداد" Margin="0,16,15,0" TabIndex="5" IsDefault="True" Image="/ProPharmacyManagerW;component/Images/Settings.png" Grid.Row="9" Width="108" Grid.Column="1" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SetB1_Click" FontSize="20" FontWeight="Bold" FlowDirection="LeftToRight" Foreground="White" Background="#FF6E6E6E" ColorHover="#FF424242" ColorPressed="#FF2B2B2B" ColorDisabled="#FF2B2B2B" />
                    <Controls:IconButton x:Name="BackToMain1" Content="عودة" Margin="10,16,0,0" TabIndex="35" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="108" Grid.Row="9" Click="BackToMain_Click" FontSize="20" FontWeight="Bold" Image="/ProPharmacyManagerW;component/Images/Home.png" IsTabStop="False" FlowDirection="LeftToRight" Foreground="White" Background="#FF309B25" ColorHover="#FF096300" ColorPressed="#FF053400" ColorDisabled="#FF053400"/>
                    <Label x:Name="Vers" Content="Upgrade Version" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,4,0,0" VerticalAlignment="Top" Width="131" FlowDirection="LeftToRight" Foreground="#FFCFE5F7"/>
                </Grid>
            </TabItem>
            <TabItem Header="السجلات" Foreground="White" BorderBrush="{x:Null}">
                <Grid Background="#FF2B80D4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="569*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="346*"/>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <Controls:IconButton x:Name="SetB2" Content="إعداد" Margin="0,16,15,0" TabIndex="5" IsDefault="True" Image="/ProPharmacyManagerW;component/Images/Settings.png" Grid.Row="5" Width="108" Grid.Column="1" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SetB2_Click" FontSize="20" FontWeight="Bold" FlowDirection="LeftToRight" Foreground="White" Background="#FF6E6E6E" ColorHover="#FF424242" ColorPressed="#FF2B2B2B" ColorDisabled="#FF2B2B2B" />
                    <Controls:IconButton x:Name="BackToMain2" Content="عودة" Margin="10,16,0,0" TabIndex="35" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="108" Grid.Row="5" Click="BackToMain_Click" FontSize="20" FontWeight="Bold" Image="/ProPharmacyManagerW;component/Images/Home.png" IsTabStop="False" FlowDirection="LeftToRight" Foreground="White" Background="#FF309B25" ColorHover="#FF096300" ColorPressed="#FF053400" ColorDisabled="#FF053400"/>
                    <Label x:Name="titlel1" Grid.ColumnSpan="2" Content="اختار اى من السجلات التى تريد من البرنامج متابعتها." HorizontalAlignment="Left" Height="37" Margin="10,0,-22,0" VerticalAlignment="Top" Width="692" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <Label x:Name="titlel2" Grid.ColumnSpan="2" Content="*يمكنك توفير المساحه على قرصك الصلب بعدم متابعه اى من السجلات." HorizontalAlignment="Left" Height="37" Margin="10,0,-22,0" VerticalAlignment="Top" Width="692" Foreground="Red" FontWeight="Bold" Grid.Row="4"/>
                    <CheckBox x:Name="AccLogs" Grid.ColumnSpan="2" Content="سجل تسجيل الدخول و الخروج." HorizontalAlignment="Left" Height="34" Margin="10,0,-22,0" Grid.Row="1" VerticalAlignment="Top" Width="692" IsChecked="True" Foreground="White" FontWeight="Bold"/>
                    <CheckBox x:Name="MedLogs" Grid.ColumnSpan="2" Content="سجل بيع الأدوية (ليست الفواتير)." HorizontalAlignment="Left" Height="34" Margin="10,1,-22,0" Grid.Row="2" VerticalAlignment="Top" Width="692" IsChecked="True" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="النسخ الاحتياطى" Foreground="White" BorderBrush="{x:Null}">
                <Grid Background="#FF2B80D4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="479*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="569*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Controls:IconButton x:Name="SetB3" Content="إعداد" Margin="0,16,15,0" TabIndex="5" IsDefault="True" Image="/ProPharmacyManagerW;component/Images/Settings.png" Grid.Row="2" Width="108" Grid.Column="1" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SetB3_Click" FontSize="20" FontWeight="Bold" FlowDirection="LeftToRight" Foreground="White" Background="#FF6E6E6E" ColorHover="#FF424242" ColorPressed="#FF2B2B2B" ColorDisabled="#FF2B2B2B" />
                    <Controls:IconButton x:Name="BackToMain3" Content="عودة" Margin="10,16,0,0" TabIndex="35" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="108" Grid.Row="2" Click="BackToMain_Click" FontSize="20" FontWeight="Bold" Image="/ProPharmacyManagerW;component/Images/Home.png" IsTabStop="False" FlowDirection="LeftToRight" Foreground="White" Background="#FF309B25" ColorHover="#FF096300" ColorPressed="#FF053400" ColorDisabled="#FF053400"/>
                    <CheckBox x:Name="IsBackupActive" Content="تفعيل النسخ الاحتياطى التلقائى" Height="34" Margin="15,5,10,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Foreground="White"/>
                    <GroupBox x:Name="BackupSetG" Header="اعدادات" Margin="7,4,10,10" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18.667" IsEnabled="{Binding IsChecked, ElementName=IsBackupActive}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="214*"/>
                                <ColumnDefinition Width="226*"/>
                                <ColumnDefinition Width="211*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57*"/>
                                <RowDefinition Height="87*"/>
                                <RowDefinition Height="96*"/>
                                <RowDefinition Height="105*"/>
                                <RowDefinition Height="155*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="DailyC" Content="يومى" Height="27" Margin="10,10,38,0" VerticalAlignment="Top" IsChecked="{Binding IsDailyChecked, Source={StaticResource Checked}}" Foreground="White"/>
                            <CheckBox x:Name="WeeklyC" Content="أسبوعى" Height="27" Margin="10,10,50,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="{Binding IsWeeklyChecked, Source={StaticResource Checked}}" Foreground="White"/>
                            <CheckBox x:Name="MonthlyC" Content="شهرى" Height="27" Margin="10,10,35,0" VerticalAlignment="Top" Grid.Column="2" IsChecked="{Binding IsMonthlyChecked, Source={StaticResource Checked}}" Foreground="White"/>
                            <Controls:WaterMarkComboBox x:Name="MinCB" WaterMark="الدقيقة" Foreground="Black" HorizontalAlignment="Left" Height="52" Margin="31,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" IsEnabled="{Binding IsChecked, ElementName=DailyC}">
                                <ListBoxItem Content="00"/>
                                <ListBoxItem Content="01"/>
                                <ListBoxItem Content="02"/>
                                <ListBoxItem Content="03"/>
                                <ListBoxItem Content="04"/>
                                <ListBoxItem Content="05"/>
                                <ListBoxItem Content="06"/>
                                <ListBoxItem Content="07"/>
                                <ListBoxItem Content="08"/>
                                <ListBoxItem Content="09"/>
                                <ListBoxItem Content="10"/>
                                <ListBoxItem Content="11"/>
                                <ListBoxItem Content="12"/>
                                <ListBoxItem Content="13"/>
                                <ListBoxItem Content="14"/>
                                <ListBoxItem Content="15"/>
                                <ListBoxItem Content="16"/>
                                <ListBoxItem Content="17"/>
                                <ListBoxItem Content="18"/>
                                <ListBoxItem Content="19"/>
                                <ListBoxItem Content="20"/>
                                <ListBoxItem Content="21"/>
                                <ListBoxItem Content="22"/>
                                <ListBoxItem Content="23"/>
                                <ListBoxItem Content="24"/>
                                <ListBoxItem Content="25"/>
                                <ListBoxItem Content="26"/>
                                <ListBoxItem Content="27"/>
                                <ListBoxItem Content="28"/>
                                <ListBoxItem Content="29"/>
                                <ListBoxItem Content="30"/>
                                <ListBoxItem Content="31"/>
                                <ListBoxItem Content="32"/>
                                <ListBoxItem Content="33"/>
                                <ListBoxItem Content="34"/>
                                <ListBoxItem Content="35"/>
                                <ListBoxItem Content="36"/>
                                <ListBoxItem Content="37"/>
                                <ListBoxItem Content="38"/>
                                <ListBoxItem Content="39"/>
                                <ListBoxItem Content="40"/>
                                <ListBoxItem Content="41"/>
                                <ListBoxItem Content="42"/>
                                <ListBoxItem Content="43"/>
                                <ListBoxItem Content="44"/>
                                <ListBoxItem Content="45"/>
                                <ListBoxItem Content="46"/>
                                <ListBoxItem Content="47"/>
                                <ListBoxItem Content="48"/>
                                <ListBoxItem Content="49"/>
                                <ListBoxItem Content="50"/>
                                <ListBoxItem Content="51"/>
                                <ListBoxItem Content="52"/>
                                <ListBoxItem Content="53"/>
                                <ListBoxItem Content="54"/>
                                <ListBoxItem Content="55"/>
                                <ListBoxItem Content="56"/>
                                <ListBoxItem Content="57"/>
                                <ListBoxItem Content="58"/>
                                <ListBoxItem Content="59"/>
                            </Controls:WaterMarkComboBox>
                            <Controls:WaterMarkComboBox x:Name="HourCB" WaterMark="الساعة" Foreground="Black" HorizontalAlignment="Left" Height="52" Margin="31,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=DailyC}">
                                <ListBoxItem Content="00"/>
                                <ListBoxItem Content="01"/>
                                <ListBoxItem Content="02"/>
                                <ListBoxItem Content="03"/>
                                <ListBoxItem Content="04"/>
                                <ListBoxItem Content="05"/>
                                <ListBoxItem Content="06"/>
                                <ListBoxItem Content="07"/>
                                <ListBoxItem Content="08"/>
                                <ListBoxItem Content="09"/>
                                <ListBoxItem Content="10"/>
                                <ListBoxItem Content="11"/>
                                <ListBoxItem Content="12"/>
                                <ListBoxItem Content="13"/>
                                <ListBoxItem Content="14"/>
                                <ListBoxItem Content="15"/>
                                <ListBoxItem Content="16"/>
                                <ListBoxItem Content="17"/>
                                <ListBoxItem Content="18"/>
                                <ListBoxItem Content="19"/>
                                <ListBoxItem Content="20"/>
                                <ListBoxItem Content="21"/>
                                <ListBoxItem Content="22"/>
                                <ListBoxItem Content="23"/>
                                <ListBoxItem Content="24"/>
                            </Controls:WaterMarkComboBox>
                            <Controls:WaterMarkComboBox x:Name="DayCB" WaterMark="اليوم" Foreground="Black" HorizontalAlignment="Left" Height="52" Margin="31,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" IsEnabled="{Binding IsChecked, ElementName=WeeklyC}">
                                <ListBoxItem Content="السبت"/>
                                <ListBoxItem Content="الاحد"/>
                                <ListBoxItem Content="الاثنين"/>
                                <ListBoxItem Content="الثلاثاء"/>
                                <ListBoxItem Content="الاربعاء"/>
                                <ListBoxItem Content="الخميس"/>
                                <ListBoxItem Content="الجمعه"/>
                            </Controls:WaterMarkComboBox>
                            <Controls:WaterMarkComboBox x:Name="MonthDayCB" WaterMark="يوم الشهر" Foreground="Black" HorizontalAlignment="Left" Height="52" Margin="31,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="145" IsEnabled="{Binding IsChecked, ElementName=MonthlyC}">
                                <ListBoxItem Content="01"/>
                                <ListBoxItem Content="02"/>
                                <ListBoxItem Content="03"/>
                                <ListBoxItem Content="04"/>
                                <ListBoxItem Content="05"/>
                                <ListBoxItem Content="06"/>
                                <ListBoxItem Content="07"/>
                                <ListBoxItem Content="08"/>
                                <ListBoxItem Content="09"/>
                                <ListBoxItem Content="10"/>
                                <ListBoxItem Content="11"/>
                                <ListBoxItem Content="12"/>
                                <ListBoxItem Content="13"/>
                                <ListBoxItem Content="14"/>
                                <ListBoxItem Content="15"/>
                                <ListBoxItem Content="16"/>
                                <ListBoxItem Content="17"/>
                                <ListBoxItem Content="18"/>
                                <ListBoxItem Content="19"/>
                                <ListBoxItem Content="20"/>
                                <ListBoxItem Content="21"/>
                                <ListBoxItem Content="22"/>
                                <ListBoxItem Content="23"/>
                                <ListBoxItem Content="24"/>
                                <ListBoxItem Content="25"/>
                                <ListBoxItem Content="26"/>
                                <ListBoxItem Content="27"/>
                                <ListBoxItem Content="28"/>
                                <ListBoxItem Content="29"/>
                                <ListBoxItem Content="30"/>
                                <ListBoxItem Content="31"/>
                            </Controls:WaterMarkComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
