ProPharmacyManagerW/View/Pages/StaCP.xaml

<Page x:Class="ProPharmacyManagerW.View.Pages.StaCP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ProPharmacyManagerW.Controls"
      xmlns:local="clr-namespace:ProPharmacyManagerW.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="لوحه تغيير حالة الموظفين" FlowDirection="RightToLeft" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="UNList" Margin="10,10,10,8" TabIndex="0" Grid.RowSpan="6" SelectionChanged="UNList_SelectionChanged"/>
        <CheckBox x:Name="AdminPCB" Content="إستخدم صلاحيات المدير" Margin="0,9,0,10" Grid.Row="6" Foreground="#FFD6C410" FontSize="14" FontWeight="Bold" TabIndex="1"/>
        <PasswordBox x:Name="UP" Grid.Column="1" Height="35" Margin="10,5,10,0" VerticalAlignment="Top" Grid.Row="1" TabIndex="2"/>
        <controls:WaterMarkComboBox x:Name="RUState" WaterMark="صلاحيات المستخدم*" Height="30" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" TabIndex="3" Foreground="#FF282EB6" FontSize="15" FontWeight="Bold" Grid.Column="1">
            <ListBoxItem Content="مدير"/>
            <ListBoxItem Content="موظف"/>
        </controls:WaterMarkComboBox>
        <TextBox x:Name="PHN" Grid.Column="1" Height="35" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="5" TabIndex="4" FontSize="18.667" Foreground="#FF12459E"/>
        <Label x:Name="Label" Content="كلمه المرور الحالية:" Grid.Column="1" Margin="0,0,10,1" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LabelCopy" Content="الصلاحيات:" Grid.Column="1" Margin="10,0,0,6" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="2"/>
        <Label x:Name="LabelCopy1" Content="رقم الهاتف:" Grid.Column="1" Margin="10,0,0,3" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="4"/>
        <Label x:Name="Label1" Content="Label" Grid.Column="1" Margin="10,0,10,10" Grid.Row="6" FontSize="15" FontWeight="Bold" Visibility="Hidden"/>
        <controls:IconButton x:Name="EdtB" Content="  تـغيـيـر" FlowDirection="LeftToRight"  Grid.Column="1" Height="40" Margin="78,5,10,0" Grid.Row="7" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Click="EdtB_Click" TabIndex="5" IsDefault="True" Background="#FF0D811C" ColorHover="#FF004F0A" ColorPressed="#FF004008" ColorDisabled="#FF004008" Image="/ProPharmacyManagerW;component/Images/UserInfo.png"/>
    </Grid>
</Page>
