ProPharmacyManagerW/View/Pages/Upgrade.xaml

<Page x:Class="ProPharmacyManagerW.View.Pages.Upgrade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm ="clr-namespace:ProPharmacyManagerW.ViewModel"
      xmlns:Controls="clr-namespace:ProPharmacyManagerW.Controls"
      xmlns:local="clr-namespace:ProPharmacyManagerW.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="ترقية" FlowDirection="RightToLeft" Loaded="Page_Loaded">
    <Page.Resources>
        <vm:FAllMeds x:Key="Checked" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="PPHMCB" Content="PPHM" FontSize="14" FontWeight="Bold" Foreground="White" Height="31" Margin="10,10,10,0" VerticalAlignment="Top" IsChecked="{Binding IsByNameChecked, Source={StaticResource Checked}}"/>
        <CheckBox x:Name="PPHMWCB" Content="PPHM W" FontSize="14" FontWeight="Bold" Foreground="White" Height="31" Margin="11,10,10,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="{Binding IsByBarCodeChecked, Source={StaticResource Checked}}"/>
        <CheckBox x:Name="PPHMWXCB" Content="PPHM WL" FontSize="14" FontWeight="Bold" Foreground="White" Height="31" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="2" IsChecked="{Binding IsByScientificNameChecked, Source={StaticResource Checked}}"/>
        <ListView x:Name="PPHMLV" Margin="6,0,4,0" Grid.Row="1" SelectionMode="Single" FlowDirection="LeftToRight" SelectedIndex="15" IsEnabled="{Binding IsChecked, ElementName=PPHMCB}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListBoxItem Content="Alpha"/>
            <ListBoxItem Content="Beta"/>
            <ListBoxItem Content="1.0"/>
            <ListBoxItem Content="2.0"/>
            <ListBoxItem Content="2.1"/>
            <ListBoxItem Content="2.2"/>
            <ListBoxItem Content="2.3"/>
            <ListBoxItem Content="2.4"/>
            <ListBoxItem Content="3.0"/>
            <ListBoxItem Content="4.0"/>
            <ListBoxItem Content="4.1"/>
            <ListBoxItem Content="4.2"/>
            <ListBoxItem Content="5.0"/>
            <ListBoxItem Content="5.1"/>
            <ListBoxItem Content="5.1.1"/>
        </ListView>
        <ListView x:Name="PPHMWLV" Margin="6,0,5,0" Grid.Row="1" SelectionMode="Single" Grid.Column="1" FlowDirection="LeftToRight" SelectedIndex="2" IsEnabled="{Binding IsChecked, ElementName=PPHMWCB}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListBoxItem Content="0.9.9.1"/>
            <ListBoxItem Content="0.9.9.5"/>
            <ListBoxItem Content="0.9.9.6"/>
        </ListView>
        <ListView x:Name="PPHMWXLV" Margin="0,0,10,0" Grid.Row="1" SelectionMode="Single" FlowDirection="LeftToRight" Grid.Column="2" SelectedIndex="0" IsEnabled="{Binding IsChecked, ElementName=PPHMWXCB}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListBoxItem Content="قريبا"/>
        </ListView>
        <Controls:IconButton x:Name="UpgradeB" Content="ترقيه" Height="38" FlowDirection="LeftToRight"  Margin="10,0,18,10" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="2" TabIndex="6" Foreground="White" Background="#FF0081B5" FontSize="20" FontWeight="Bold" Image="/ProPharmacyManagerW;component/Images/DbUpgrade.png" Click="UpgradeB_Click" ColorHover="#FF02597C" ColorPressed="#FF012F42" ColorDisabled="#FF012F42"/>
        <Controls:IconButton x:Name="WConB" Content="تكوين" Grid.Column="1" HorizontalAlignment="Right" Height="38" Margin="0,11,12,0" Grid.Row="2" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="112" Image="/ProPharmacyManagerW;component/Images/Write.png" TabIndex="8" Foreground="White" Background="#FF008B8E" ColorHover="#FF005759" Click="WConB_Click" FontSize="20" FontWeight="Bold" ColorPressed="#FF003B3C" ColorDisabled="#FF003B3C"/>
        <Controls:IconButton x:Name="ExitB" Content="خروج" Height="38" Margin="6,0,12,10" Grid.Row="2" VerticalAlignment="Bottom" TabIndex="7" FlowDirection="LeftToRight" Foreground="White" Background="#FFEA002A" FontSize="20" FontWeight="Bold" IsCancel="True" Image="/ProPharmacyManagerW;component/Images/Exit.png" Click="ExitB_Click" ColorHover="#FFA8011F" ColorPressed="#FF6A0013" ColorDisabled="#FF6A0013"/>
        <ProgressBar x:Name="pB" Grid.ColumnSpan="3" Height="5"  VerticalAlignment="top" Visibility="Visible" IsIndeterminate="True"/>
    </Grid>
</Page>
