ProPharmacyManagerW/MainWindow.xaml

<Window x:Class="ProPharmacyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PHB="clr-namespace:ExtendedButton;assembly=ExtendedButton"
        Title="تسجيل الدخول" Height="316" Width="467" WindowStyle="None" ResizeMode="NoResize" Foreground="Blue" WindowStartupLocation="CenterScreen" Icon="PPHM-Blue.ico" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/ProPharmacyManager;component/Images/LoginBG.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="86*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>
        <PHB:ImageButton Height="40" HorizontalAlignment="Left" Image="/ProPharmacyManager;component/Images/LoginBGC11.png" ImageDisabled="/ProPharmacyManager;component/Images/LoginBGC3.png" ImageHover="/ProPharmacyManager;component/Images/LoginBGC2.png" ImagePressed="/ProPharmacyManager;component/Images/LoginBGC3.png" Margin="2,-1,0,0" Name="Closem1" Width="50" VerticalAlignment="Top" Click="Closem1_Click" />
        <PHB:ImageButton Image="/ProPharmacyManager;component/Images/LoginBGM1.png" ImageDisabled="/ProPharmacyManager;component/Images/LoginBGM3.png" ImageHover="/ProPharmacyManager;component/Images/LoginBGM2.png" ImagePressed="/ProPharmacyManager;component/Images/LoginBGM3.png" Margin="48,-4,0,3" Name="imageButton1" Click="imageButton1_Click" HorizontalAlignment="Left" Width="50" />
        <Border BorderBrush="{x:Null}" BorderThickness="1" Margin="104,-11,0,0" Name="border1" Background="#FF0171C9" MouseDown="border1_MouseDown">
            <Label Content="مدير الصيدلية الاحترافى" Height="42" Name="label1" Width="243" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center" />
        </Border>
        <Image HorizontalAlignment="Right" Name="image1" Stretch="Fill" Width="49" Source="Images/PPHM-Blue.ico" />
        <Label Content="اسم الموظف:" Grid.Row="2" Margin="14,2,11,0" Name="label2" FlowDirection="RightToLeft" FontSize="15" FontWeight="Bold" Foreground="White" Height="35" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Margin="13,42,11,1" Name="UN" FontSize="15" FontWeight="Bold" Foreground="Blue" FlowDirection="RightToLeft" TabIndex="0" MaxLength="50" MaxLines="1" />
        <Label Content="كلمه المرور:" FlowDirection="RightToLeft" FontSize="15" FontWeight="Bold" Foreground="White" Margin="15,4,11,0" Name="label3" Grid.Row="3" Height="35" VerticalAlignment="Top" />
        <PasswordBox Grid.Row="3" Margin="13,44,11,13" Name="UP" Foreground="Blue" FlowDirection="RightToLeft" TabIndex="1" FontSize="15" FontWeight="Bold" />
        <PHB:ImageButton Grid.Row="5" Height="60" Margin="256,13,39,0" Name="button2" VerticalAlignment="Top" Image="/ProPharmacyManager;component/Images/Exit1.png" ImageDisabled="/ProPharmacyManager;component/Images/Exit3.png" ImageHover="/ProPharmacyManager;component/Images/Exit2.png" ImagePressed="/ProPharmacyManager;component/Images/Exit3.png" Click="button2_Click" TabIndex="3" IsCancel="True" Width="140" />
        <PHB:ImageButton Height="60" Margin="34,13,261,0" Name="button3" VerticalAlignment="Top" Grid.Row="5" Image="/ProPharmacyManager;component/Images/Login1.png" ImageDisabled="/ProPharmacyManager;component/Images/Login3.png" ImageHover="/ProPharmacyManager;component/Images/Login2.png" ImagePressed="/ProPharmacyManager;component/Images/Login3.png" Click="button3_Click" TabIndex="2" IsDefault="True" Width="140" />
    </Grid>
</Window>
