ProPharmacyManagerW/Forms/About.xaml

<Window x:Class="ProPharmacyManager.Forms.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="المساعدة" Height="400" Width="600" Background="#FF15AF05" Icon="/ProPharmacyManager;component/PPHM-Green.ico" WindowStartupLocation="CenterScreen" MinHeight="332" MinWidth="438">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="226*"/>
            <RowDefinition Height="76*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="390*" />
        </Grid.ColumnDefinitions>
        <Image Name="image1" Stretch="Fill" Source="/ProPharmacyManager;component/Images/PPHM.png" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Margin="6,0,8,0" Name="textBox1" AcceptsReturn="True" FlowDirection="RightToLeft" Background="#0E000000" Foreground="White" Text="مدير الصيدليه الاحترافى هو برنامج مجانى مفتوح المصدر مرخص بموجب رخصة المشاع الإبداعى (نَسب المُصنَّف - غير تجاري - الترخيص بالمثل) 4.0 دولى.&#xA;مخصص للصيدليات لتساعد الموظف فى الصيدليه على معرفه الأدويه المتوفرة و سعرها و مكانها بسهوله و ايضا الادويه التى نفذت او انتهت صلاحياتها كذلك مراقية عمليات البيع فى الصيدليه و انشاء الفواتير لها." TextAlignment="Justify" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" TabIndex="1" BorderBrush="{x:Null}"  IsReadOnly="True" Grid.Row="1" />
        <Label Content="الاسم : (ProPharmacyManager (PPHM" Grid.Column="2" Height="36" Margin="6,0,12,0" Name="label1" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="White" FontSize="15" />
        <Label Content="الاصدار: W 0.9.9.1" Margin="6,32,12,0" Name="label2" Grid.Column="2" FlowDirection="RightToLeft" Foreground="White" FontSize="15" />
        <Label Content="المساعدة / المطور" FlowDirection="RightToLeft" Foreground="White" Height="38" Margin="132,21,12,0" Name="label3" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" FontSize="15" FontWeight="Bold" TabIndex="2" IsTabStop="True" MouseDown="label3_MouseDown" Cursor="Hand" MaxWidth="140" MaxHeight="40" />
        <Image Grid.ColumnSpan="3" Grid.Row="2" Height="53" HorizontalAlignment="Left" Margin="12,6,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="243" Source="/ProPharmacyManager;component/Images/by-nc-sa.png" MouseLeftButtonDown="image2_MouseLeftButtonDown" Cursor="Hand" MaxWidth="250" MaxHeight="60" />
        <Image x:Name="image" Grid.Column="1" Source="/ProPharmacyManager;component/Images/OPENSOURCE.png" Stretch="Fill"/>
        <Image x:Name="image3" Stretch="Fill" Source="/ProPharmacyManager;component/Images/MySQL.png"/>
    </Grid>
</Window>
