ProPharmacyManagerW/View/CP.xaml

<Window x:Class="ProPharmacyManagerW.View.CP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ProPharmacyManagerW.Controls" 
        Title="لوحه التحكم" Height="600" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Name="PCP" Icon="/ProPharmacyManagerW;component/PPHM W Icon Green.ico" ResizeMode="NoResize" KeyDown="PCP_KeyDown" Loaded="PCP_Loaded" MinWidth="800" MinHeight="600" >
    <Window.Background>
        <ImageBrush ImageSource="/ProPharmacyManagerW;component/Images/BG.png" />
    </Window.Background>

    <Grid x:Name="GridPanel1" Background="{x:Null}" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="429*" />
        </Grid.RowDefinitions>
        <Controls:ImageButton x:Name="button1" HorizontalAlignment="Left" Width="54" Image="/ProPharmacyManagerW;component/Images/LoginBGC11.png" ImageDisabled="/ProPharmacyManagerW;component/Images/LoginBGC3.png" ImageHover="/ProPharmacyManagerW;component/Images/LoginBGC2.png" ImagePressed="/ProPharmacyManagerW;component/Images/LoginBGC3.png" Height="43" VerticalAlignment="Top" Click="button1_Click" TabIndex="36" />
        <Controls:ImageButton x:Name="imageButton1" HorizontalAlignment="Left" Margin="51,0,0,0"  Width="52" Image="/ProPharmacyManagerW;component/Images/LoginBGM1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/LoginBGM3.png" ImageHover="/ProPharmacyManagerW;component/Images/LoginBGM2.png" ImagePressed="/ProPharmacyManagerW;component/Images/LoginBGM3.png" Height="43" VerticalAlignment="Top" Click="imageButton1_Click" TabIndex="37" />
        <Image Name="image1" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Right" Width="54" Source="/ProPharmacyManagerW;component/Images/PPHM W Trans.png" Height="43" VerticalAlignment="Top" />
        <Border BorderBrush="{x:Null}" BorderThickness="1" Grid.ColumnSpan="2" Margin="109,0,49,0" Name="border1" MouseDown="border1_MouseDown" Background="#5E00688F" FlowDirection="RightToLeft" Height="43" VerticalAlignment="Top"/>
        <Frame x:Name="FFhost" Grid.Column="1" Source="Pages\AdminCP.xaml" BorderThickness="0" FlowDirection="RightToLeft" NavigationUIVisibility="Hidden" Grid.RowSpan="2" />
    </Grid>
</Window>
