ProPharmacyManagerW/View/MainWindow.xaml

<Window x:Class="ProPharmacyManagerW.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ProPharmacyManagerW.Controls" 
        Title="تسجيل الدخول" Height="316" Width="467" WindowStyle="None" ResizeMode="NoResize" Foreground="Blue" WindowStartupLocation="CenterScreen" Icon="/ProPharmacyManagerW;component/Images/PPHM-Blue.ico" KeyDown="Window_KeyDown" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="/ProPharmacyManagerW;component/Images/LoginBG.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="86*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>
        <Controls:ImageButton x:Name="Closem1" Height="40" HorizontalAlignment="Left" Image="/ProPharmacyManagerW;component/Images/LoginBGC11.png" ImageDisabled="/ProPharmacyManagerW;component/Images/LoginBGC3.png" ImageHover="/ProPharmacyManagerW;component/Images/LoginBGC2.png" ImagePressed="/ProPharmacyManagerW;component/Images/LoginBGC3.png" Margin="2,-1,0,0" Width="50" VerticalAlignment="Top" Click="Closem1_Click" />
        <Controls:ImageButton x:Name="imageButton1" Image="/ProPharmacyManagerW;component/Images/LoginBGM1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/LoginBGM3.png" ImageHover="/ProPharmacyManagerW;component/Images/LoginBGM2.png" ImagePressed="/ProPharmacyManagerW;component/Images/LoginBGM3.png" Margin="48,-4,0,3" Click="imageButton1_Click" HorizontalAlignment="Left" Width="50" />
        <Label Content="مدير الصيدلية الاحترافى" Height="42" Name="label1" Width="233" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,112,3" Grid.RowSpan="2" />
        <Image Name="image1" HorizontalAlignment="Right" Stretch="Fill" Width="49" Source="/ProPharmacyManagerW;component/Images/PPHM W Blue.png" />
        <Label Name="label2" Content="اسم الموظف:" Grid.Row="2" Margin="14,2,11,0" FlowDirection="RightToLeft" FontSize="15" FontWeight="Bold" Foreground="White" Height="35" VerticalAlignment="Top" />
        <TextBox Name="UN" Grid.Row="2" Margin="13,42,11,1" FontSize="15" FontWeight="Bold" Foreground="Blue" FlowDirection="RightToLeft" TabIndex="0" MaxLength="50" MaxLines="1" />
        <Label Name="label3" Content="كلمه المرور:" FlowDirection="RightToLeft" FontSize="15" FontWeight="Bold" Foreground="White" Margin="15,4,11,0" Grid.Row="3" Height="35" VerticalAlignment="Top" />
        <PasswordBox Name="UP" Grid.Row="3" Margin="13,44,11,13" Foreground="Blue" FlowDirection="RightToLeft" TabIndex="1" FontSize="15" FontWeight="Bold" />
        <Controls:ImageButton x:Name="button2" Grid.Row="5" Height="60" Margin="256,13,39,0" VerticalAlignment="Top" Image="/ProPharmacyManagerW;component/Images/Exit1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/Exit3.png" ImageHover="/ProPharmacyManagerW;component/Images/Exit2.png" ImagePressed="/ProPharmacyManagerW;component/Images/Exit3.png" Click="button2_Click" TabIndex="3" IsCancel="True" Width="140" />
        <Controls:ImageButton x:Name="button3" Height="60" Margin="34,13,261,0" VerticalAlignment="Top" Grid.Row="5" Image="/ProPharmacyManagerW;component/Images/Login1.png" ImageDisabled="/ProPharmacyManagerW;component/Images/Login3.png" ImageHover="/ProPharmacyManagerW;component/Images/Login2.png" ImagePressed="/ProPharmacyManagerW;component/Images/Login3.png" Click="button3_Click" TabIndex="2" IsDefault="True" Width="140" />
    </Grid>
</Window>
