ProPharmacyManagerW/Themes/WaterMarkTextBox.xaml

<!--
// <copyright>
//      This work is licensed under the
//      Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
//      To view a copy of this license, visit
//      http://creativecommons.org/licenses/by-nc-sa/4.0/.
// </copyright>
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProPharmacyManagerW"
                    xmlns:f="clr-namespace:ProPharmacyManagerW.Controls"
                    xmlns:vm="clr-namespace:ProPharmacyManagerW.ViewModel">
    <vm:WMTBMVC x:Key="MultiVisibilityConvertor"/>
    <Style TargetType="{x:Type f:WaterMarkTextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type f:WaterMarkTextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <TextBox x:Name="Textbox"
                                   Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Width="{TemplateBinding ActualWidth}"                            
                                   Height="{TemplateBinding ActualHeight}"                             
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}">
                            </TextBox>
                            <Label x:Name="WaterMark"
                                 Content="{TemplateBinding WaterMark}"
                                 Foreground="{TemplateBinding WaterMarkColor}"                                
                                 Width="{TemplateBinding ActualWidth}"                            
                                 Height="{TemplateBinding ActualHeight}" 
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 IsHitTestVisible="False"
                                 FontSize="{TemplateBinding FontSize}">
                                <Label.Visibility>
                                    <MultiBinding Converter="{StaticResource MultiVisibilityConvertor}">
                                        <Binding ElementName="Textbox" Path="Text"/>
                                    </MultiBinding>
                                </Label.Visibility>
                            </Label>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>